<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context=".homeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"> <!-- Added padding to LinearLayout -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget Tracker"
            android:textColor="@color/black"
            android:fontFamily="@font/poppin_medium"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/> <!-- Margin to separate from CardView -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="5dp"
            android:layout_marginBottom="20dp"> <!-- Margin to separate from buttons -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#177AF4"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/totalBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:fontFamily="@font/poppin_medium"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Balance"
                    android:textColor="#fff"
                    android:fontFamily="@font/poppin_medium"
                    android:textSize="14sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addIncomeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add Income"
                android:textColor="#177AF4"
                android:textStyle="bold"
                android:fontFamily="@font/poppin_medium"
                android:layout_margin="10dp"
                android:background="@drawable/add_income" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addExpenseButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppin_medium"
                android:textStyle="bold"
                android:text="Add Expense"
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:background="@drawable/add_expense" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Members"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppin_medium"
            android:layout_marginStart="5dp"
            android:textSize="20sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</FrameLayout>
